# sdk-lib

./: build.gradle  github.properties  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/guru/msgs/notifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/msgs/notifications/: ActivityServicePayload.java  Configurations.java  MainActivity.java  MyTimerService.java  OpenSurvay.java  ShowActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lnch_round.xml
app/src/main/res/res/layout/: activity_show.xml
app/src/main/res/res/menu/: main_menu.xml
app/src/main/res/res/values/: colors.xml  strings.xml
app/src/main/res/res/values-iw/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/guru/msgs/notifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk-lib/: build.gradle
sdk-lib/src/androidTest/java/guru/msgs/sdk_lib_w/: ExampleInstrumentedTest.java
sdk-lib/src/main/: AndroidManifest.xml
sdk-lib/src/main/java/guru/msgs/sdk_lib_w/: ContactDetailsFragment.java  ContactPickerSampleActivity.java  ContactsPickerActivity.java  NotificationManagmentService.java  SaveStatistics.java  SettingsActivity.java  ToExport.java
sdk-lib/src/test/java/guru/msgs/sdk_lib_w/: ExampleUnitTest.java
