// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/EugeneGrekov/sdk-lib")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/EugeneGrekov/sdk-lib")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}