// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/EugeneGrekov/sdk-lib")
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "EugeneGrekov"
                password = MAPBOX_DOWNLOADS_TOKEN
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}