// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/EugeneGrekov/sdk-lib")
            credentials {
                username = "EugeneGrekov"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}